{
  "_args": [
    [
      "basscss-input-range@^1.1.5",
      "C:\\dev\\basscss"
    ]
  ],
  "_from": "basscss-input-range@>=1.1.5 <2.0.0",
  "_id": "basscss-input-range@1.1.5",
  "_inCache": true,
  "_location": "/basscss-input-range",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "jxnblk@gmail.com",
    "name": "jxnblk"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "basscss-input-range",
    "raw": "basscss-input-range@^1.1.5",
    "rawSpec": "^1.1.5",
    "scope": null,
    "spec": ">=1.1.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/basscss-input-range/-/basscss-input-range-1.1.5.tgz",
  "_shasum": "8e11b9651b2fa7865fed2dce6e4a3b4d1eed76d2",
  "_shrinkwrap": null,
  "_spec": "basscss-input-range@^1.1.5",
  "_where": "C:\\dev\\basscss",
  "author": {
    "name": "Brent Jackson"
  },
  "basscss": {
    "category": "color",
    "optional": true
  },
  "bugs": {
    "url": "https://github.com/basscss/input-range/issues"
  },
  "dependencies": {
    "basscss-defaults": "^2.0.1"
  },
  "description": "Custom input range module for Basscss",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8e11b9651b2fa7865fed2dce6e4a3b4d1eed76d2",
    "tarball": "http://registry.npmjs.org/basscss-input-range/-/basscss-input-range-1.1.5.tgz"
  },
  "gitHead": "9d4e41d690f4f172021af3cc23d973b61b83cedb",
  "homepage": "https://github.com/basscss/input-range",
  "installable": true,
  "keywords": [
    "Basscss",
    "CSS",
    "OOCSS",
    "Rework"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jxnblk",
      "email": "jxnblk@gmail.com"
    }
  ],
  "name": "basscss-input-range",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/input-range.git"
  },
  "scripts": {},
  "version": "1.1.5"
}
