{
  "name": "react-atlas-repo",
  "description": "Composable React components with CSS Modules.",
  "author": "Digital River Experience Engineering (https://github.com/orgs/DigitalRiver/teams/experience-engineering)",
  "main": "./lib",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "format": "prettier packages/react-atlas-core/src/**/*.js packages/react-atlas-core/src/**/**/*.js packages/react-atlas/src/**/*.js packages/react-atlas-default-theme/src/**/*.js --write",
    "lint": "eslint packages/react-atlas-core/src/**/*.js packages/react-atlas-core/src/**/**/*.js packages/react-atlas/src/**/*.js packages/react-atlas-default-theme/src/**/*.js --fix",
    "format-lint": "npm run format && npm run lint",
    "docs": "cross-env NODE_ENV=development rcs \"./packages/react-atlas/src/**/*.js\" -s \"./packages/react-atlas-default-theme/src/**/*.js\" -v -c ./docsConfig.js -d",
    "lerna:init": "lerna init",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:updated": "lerna updated",
    "lerna:publish": "lerna publish",
    "packages:install": "node installPackageDeps.js",
    "packages:build": "cross-env NODE_ENV=production node buildPackages.js",
    "pages": "npm run pages:build && npm run pages:deploy && rimraf ./styleguide",
    "pages:build": "cross-env NODE_ENV=production rcs \"./packages/react-atlas-core/src/**/*.js\" -s \"./packages/react-atlas-default-theme/src/**/*.js\" -r /react-atlas -v -c ./docsConfig.js",
    "pages:deploy": "gh-pages -d ./styleguide/src -r https://github.com/DigitalRiver/react-atlas.git -b gh-pages",
    "setup": "npm run packages:install && npm run lerna:init && npm run lerna:bootstrap && npm run packages:build"
  },
  "jest": {
    "collectCoverageFrom": [
      "packages/react-atlas-core/src/**/*.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "bugs": {
    "url": "https://github.com/DigitalRiver/react-atlas/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "atlas",
    "CSS Modules",
    "components"
  ],
  "license": "MIT",
  "dependencies": {
    "blacklist": "^1.1.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-addons-css-transition-group": "^15.0.2",
    "normalize.css": "^4.1.1",
    "react-autosuggest": "^3.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-eslint": "6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-css-modules-transform": "^0.2.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-remove-statics": "^0.0.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.16.0",
    "chai": "^3.5.0",
    "classNames": "^2.2.5",
    "core-js": "^2.3.0",
    "cross-env": "^2.0.0",
    "cross-spawn": "^4.0.0",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^4.0.0 ",
    "enzyme": "^2.6.0",
    "eslint": "^3.2.2",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^6.0.0",
    "expect": "^1.19.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "gh-pages": "^0.11.0",
    "glob": "^7.0.3",
    "identity-obj-proxy": "^3.0.0",
    "install": "^0.8.4",
    "jest": "^17.0.3",
    "lerna": "2.0.0-beta.24",
    "npm": "^4.0.5",
    "postcss": "^5.0.21",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "7.1.3",
    "postcss-loader": "^0.9.1",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.1",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.2",
    "prettier": "^0.16.0",
    "react-a11y": "^0.3.3",
    "react-addons-test-utils": "^15.0.2",
    "react-component-styleguide": "0.0.49"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalRiver/react-atlas.git"
  }
}
