{
  "_args": [
    [
      "basscss-progress@^1.0.5",
      "C:\\dev\\basscss"
    ]
  ],
  "_from": "basscss-progress@>=1.0.5 <2.0.0",
  "_id": "basscss-progress@1.0.5",
  "_inCache": true,
  "_location": "/basscss-progress",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "jxnblk@gmail.com",
    "name": "jxnblk"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "basscss-progress",
    "raw": "basscss-progress@^1.0.5",
    "rawSpec": "^1.0.5",
    "scope": null,
    "spec": ">=1.0.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/basscss-progress/-/basscss-progress-1.0.5.tgz",
  "_shasum": "80657752b1b3b697dbfc8823a258e2232768f8af",
  "_shrinkwrap": null,
  "_spec": "basscss-progress@^1.0.5",
  "_where": "C:\\dev\\basscss",
  "author": {
    "name": "Brent Jackson"
  },
  "bugs": {
    "url": "https://github.com/basscss/progress/issues"
  },
  "dependencies": {
    "basscss-defaults": "^2.0.1"
  },
  "description": "Custom progress element module for Basscss",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "80657752b1b3b697dbfc8823a258e2232768f8af",
    "tarball": "http://registry.npmjs.org/basscss-progress/-/basscss-progress-1.0.5.tgz"
  },
  "gitHead": "10a4964ab130e6cfcd903a02e2fbccea859977ad",
  "homepage": "https://github.com/basscss/progress",
  "installable": true,
  "keywords": [
    "Basscss",
    "CSS",
    "OOCSS",
    "Rework"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jxnblk",
      "email": "jxnblk@gmail.com"
    }
  ],
  "name": "basscss-progress",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/progress.git"
  },
  "scripts": {},
  "version": "1.0.5"
}
