{
  "_args": [
    [
      "basscss-grid@^1.0.3",
      "C:\\dev\\basscss"
    ]
  ],
  "_from": "basscss-grid@>=1.0.3 <2.0.0",
  "_id": "basscss-grid@1.0.3",
  "_inCache": true,
  "_location": "/basscss-grid",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "jxnblk@gmail.com",
    "name": "jxnblk"
  },
  "_npmVersion": "3.0.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "basscss-grid",
    "raw": "basscss-grid@^1.0.3",
    "rawSpec": "^1.0.3",
    "scope": null,
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/basscss-grid/-/basscss-grid-1.0.3.tgz",
  "_shasum": "22840c3b3c0f29bbef99f90e24250b18cd70c7fa",
  "_shrinkwrap": null,
  "_spec": "basscss-grid@^1.0.3",
  "_where": "C:\\dev\\basscss",
  "author": {
    "name": "Brent Jackson"
  },
  "bugs": {
    "url": "https://github.com/basscss/grid/issues"
  },
  "dependencies": {
    "basscss-defaults": "^2.0.1"
  },
  "description": "CSS grid module for Basscss",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "22840c3b3c0f29bbef99f90e24250b18cd70c7fa",
    "tarball": "http://registry.npmjs.org/basscss-grid/-/basscss-grid-1.0.3.tgz"
  },
  "gitHead": "d82ca6e1aa5618ba23bbc99861bce769297602e5",
  "homepage": "https://github.com/basscss/grid",
  "installable": true,
  "license": "MIT",
  "maintainers": [
    {
      "name": "jxnblk",
      "email": "jxnblk@gmail.com"
    }
  ],
  "name": "basscss-grid",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basscss/grid.git"
  },
  "scripts": {},
  "style": "index.css",
  "version": "1.0.3"
}
