{
  "_args": [
    [
      "basscss-positions@^1.0.4",
      "C:\\dev\\basscss"
    ]
  ],
  "_from": "basscss-positions@>=1.0.4 <2.0.0",
  "_id": "basscss-positions@1.0.4",
  "_inCache": true,
  "_location": "/basscss-positions",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "jxnblk@gmail.com",
    "name": "jxnblk"
  },
  "_npmVersion": "3.0.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "basscss-positions",
    "raw": "basscss-positions@^1.0.4",
    "rawSpec": "^1.0.4",
    "scope": null,
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/basscss-positions/-/basscss-positions-1.0.4.tgz",
  "_shasum": "b6628ce3dce5126f7ef59daffa63e5f7bfaa35fa",
  "_shrinkwrap": null,
  "_spec": "basscss-positions@^1.0.4",
  "_where": "C:\\dev\\basscss",
  "author": {
    "name": "Brent Jackson"
  },
  "bugs": {
    "url": "https://github.com/basscss/positions/issues"
  },
  "dependencies": {},
  "description": "CSS positioning utilities for Basscss",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b6628ce3dce5126f7ef59daffa63e5f7bfaa35fa",
    "tarball": "http://registry.npmjs.org/basscss-positions/-/basscss-positions-1.0.4.tgz"
  },
  "gitHead": "d1db42acf6e3f739979809ac298c1efac1329a9e",
  "homepage": "https://github.com/basscss/positions",
  "installable": true,
  "license": "MIT",
  "maintainers": [
    {
      "name": "jxnblk",
      "email": "jxnblk@gmail.com"
    }
  ],
  "name": "basscss-positions",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basscss/positions.git"
  },
  "scripts": {},
  "style": "index.css",
  "version": "1.0.4"
}
