{
  "_args": [
    [
      "basscss-color-forms@^3.0.0",
      "C:\\dev\\basscss"
    ]
  ],
  "_from": "basscss-color-forms@>=3.0.0 <4.0.0",
  "_id": "basscss-color-forms@3.0.0",
  "_inCache": true,
  "_location": "/basscss-color-forms",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "jxnblk@gmail.com",
    "name": "jxnblk"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "basscss-color-forms",
    "raw": "basscss-color-forms@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/basscss-color-forms/-/basscss-color-forms-3.0.0.tgz",
  "_shasum": "37b2cff44a64faae0fc713bf06a7506e6f7ff361",
  "_shrinkwrap": null,
  "_spec": "basscss-color-forms@^3.0.0",
  "_where": "C:\\dev\\basscss",
  "author": {
    "name": "Brent Jackson"
  },
  "bugs": {
    "url": "https://github.com/basscss/color-forms/issues"
  },
  "dependencies": {
    "basscss-defaults": "^2.0.1"
  },
  "description": "Form color styles module for Basscss",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "37b2cff44a64faae0fc713bf06a7506e6f7ff361",
    "tarball": "http://registry.npmjs.org/basscss-color-forms/-/basscss-color-forms-3.0.0.tgz"
  },
  "gitHead": "3823b104a79271734aacdfe84bf70722c169bb59",
  "homepage": "https://github.com/basscss/color-forms",
  "installable": true,
  "keywords": [
    "basscss",
    "css",
    "oocss"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jxnblk",
      "email": "jxnblk@gmail.com"
    }
  ],
  "name": "basscss-color-forms",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/color-forms.git"
  },
  "scripts": {},
  "version": "3.0.0"
}
