{
  "_args": [
    [
      "basscss-colors@^2.0.0",
      "C:\\dev\\basscss"
    ]
  ],
  "_from": "basscss-colors@>=2.0.0 <3.0.0",
  "_id": "basscss-colors@2.0.0",
  "_inCache": true,
  "_location": "/basscss-colors",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "jxnblk@gmail.com",
    "name": "jxnblk"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "basscss-colors",
    "raw": "basscss-colors@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/basscss-colors/-/basscss-colors-2.0.0.tgz",
  "_shasum": "dc34e804dee455edf4f6f8e23602bcb292cf264a",
  "_shrinkwrap": null,
  "_spec": "basscss-colors@^2.0.0",
  "_where": "C:\\dev\\basscss",
  "author": {
    "name": "Brent Jackson"
  },
  "bugs": {
    "url": "https://github.com/basscss/colors/issues"
  },
  "dependencies": {
    "basscss-defaults": "^2.0.1"
  },
  "description": "Color styles module for Basscss",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "dc34e804dee455edf4f6f8e23602bcb292cf264a",
    "tarball": "http://registry.npmjs.org/basscss-colors/-/basscss-colors-2.0.0.tgz"
  },
  "gitHead": "56f6c9c586d3d34a66e10a7653e3e4279c488381",
  "homepage": "https://github.com/basscss/colors",
  "installable": true,
  "keywords": [
    "Basscss",
    "CSS",
    "OOCSS",
    "Rework"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jxnblk",
      "email": "jxnblk@gmail.com"
    }
  ],
  "name": "basscss-colors",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/colors.git"
  },
  "scripts": {},
  "style": "index.css",
  "version": "2.0.0"
}
